# youni

./: README.md  build.gradle  project_plan.md  settings.gradle
backend/: config.yaml  go.mod  go.sum
common/: build.gradle  settings.gradle
common/src/main/java/com/youni/common/: YouniCore.java
common/src/main/java/com/youni/common/api/: YouniApiClient.java
common/src/main/java/com/youni/common/api/dto/: ApiResponse.java  AuthServerResp.java  DiscoverPlayerResp.java  OfflineMessageItem.java  PlayerLoginResp.java  RegisterServerReq.java  RegisterServerResp.java
common/src/main/java/com/youni/common/api/exception/: ApiException.java
common/src/main/java/com/youni/common/config/: YouniConfig.java
common/src/main/java/com/youni/common/manager/: AuthManager.java  MessageManager.java
common/src/main/java/com/youni/common/model/: ChatMessage.java  PlayerInfo.java  ServerInfo.java
common/src/main/java/com/youni/common/platform/: Platform.java  PlatformFactory.java
common/src/main/java/com/youni/common/protocol/: Frame.java  FrameType.java
common/src/main/java/com/youni/common/transport/: MessageHandler.java  MessageTransport.java  TransportManager.java
common/src/main/java/com/youni/common/transport/p2p/: P2PClient.java  P2PPool.java  P2PServer.java  P2PTransport.java
plugin-paper/: build.gradle
plugin-paper/src/main/java/com/youni/paper/: YouniPaperPlugin.java
plugin-paper/src/main/java/com/youni/paper/command/: PaperCommandHandler.java
plugin-paper/src/main/java/com/youni/paper/handler/: IncomingMessageHandler.java
plugin-paper/src/main/java/com/youni/paper/listener/: PaperEventListener.java
plugin-paper/src/main/java/com/youni/paper/platform/: PaperPlatform.java
plugin-paper/src/main/resources/: plugin.yml
relay/: go.mod  (+1 more)
(+28 files in other folders)
